[00:00.0]作词: Wiz Khalifa/DJ Frank E/Josh Hardy/A.Cedar/C.Puth/C.Thomaz/J.Franks
[00:01.00]作曲: Wiz Khalifa/DJ Frank E/Josh Hardy/A.Cedar/C.Puth/C.Thomaz/J.Franks
[00:01.50]原唱：维兹·卡利法、查理·普斯
[00:02.00]策划：wilber-20130410、Lifeflow-04、lambdaexec、橘子
[00:02.50]翻唱：橘子、Sam、夏祭、珺锦、Kevin
[00:03.00]和声：wilber-20130410、Lifeflow-04、橘子、阿蛋
[00:03.50]混音：wilber-20130410、Lifeflow-04、Sam
[00:04.00]制作人：wilber-20130410、Lifeflow-04
[00:04.50]出品：学思学习讨论研究所
[00:05.00]纪念离开我们、离开中国的xzhBruce。愿你记得我们，记得祖国！
[00:06.00]提醒：789113.114514重奏
[00:07.00]I want to play Github!  Github万岁!  大彘万岁!
[00:08.00]
[00:10.890]It's been a long day without you my friend
[00:17.790]And I'll tell you all about it when I see you again
[00:23.610]We've come a long way from where we began
[00:29.550]Oh I'll tell you all about it when I see you again
[00:35.430]When I see you again
[00:40.950]D**n who knew
[00:41.820]All the planes we flew
[00:43.320]Good things we been through
[00:45.210]That I'd be standing right here talking to you
[00:47.940]'Bout another path
[00:49.170]I know we loved to hit the road and laugh
[00:51.390]But something told me that it wouldn't last
[00:53.790]Had to switch up look at things different see the bigger picture
[00:57.570]Those were the days hard work forever pays
[01:00.630]Now I see you in a better place
[01:02.550]See you in a better place
[01:04.290]Uh
[01:05.370]How can we not talk about family when family's all that we got
[01:08.970]Everything I went through
[01:10.110]You were standing there by my side
[01:11.940]And now you gon' be with me for the last ride
[01:14.610]It's been a long day without you my friend
[01:20.790]And I'll tell you all about it when I see you again
[01:25.890]I'll see you again
[01:26.610]We've come a long way
[01:29.070]Yeah we came a long way
[01:30.030]From where we began
[01:31.800]You know we started
[01:32.850]Oh
[01:32.940]I'll tell you all about it when I see you again
[01:37.830]I'll tell you
[01:38.550]When I see you again
[01:40.770]Aah oh aah oh
[01:56.550]First you both go out your way and the vibe is feeling strong
[01:59.670]And what's small turned to a friendship
[02:01.380]A friendship turned to a bond
[02:02.700]And that bond will never be broken
[02:04.350]The love will never get lost
[02:05.910]The love will never get lost
[02:08.580]And when brotherhood come first
[02:10.199]Then the line will never be crossed
[02:11.880]Established it on our own when that line had to be drawn
[02:14.700]And that line is what we reached so remember me when I'm gone
[02:17.940]Remember me when I'm gone
[02:20.370]How can we not talk about family when family's all that we got
[02:24.000]Everything I went through you were standing there by my side
[02:26.970]And now you gon' be with me for the last ride
[02:29.550]So let the light guide your way yeah
[02:36.480]Hold every memory as you go
[02:41.580]And every road you take
[02:44.940]Will always lead you home home
[02:52.920]It's been a long day without you my friend
[02:59.790]And I'll tell you all about it when I see you again
[03:05.610]We've come a long way from where we began
[03:11.490]Oh I'll tell you all about it when I see you again
[03:17.340]When I see you again
[03:20.340]Aah oh aah oh
[03:31.770]When I see you again

[00:10.890]没有老友你的陪伴 日子真是漫长
[00:17.790]与你重逢之时 我会敞开心扉倾诉所有
[00:23.610]回头凝望 我们携手走过漫长的旅程
[00:29.550]与你重逢之时 我会敞开心扉倾诉所有
[00:35.430]与你重逢之时
[00:40.950]谁会了解
[00:41.820]我们经历过怎样的旅程
[00:43.320]我们见证过怎样的美好
[00:45.210]这便是我在你眼前出现的原因
[00:47.940]与你聊聊另一种选择的可能
[00:49.170]我懂我们都偏爱速度与激情
[00:51.390]但有个声音告诉我这美好并不会永恒
[00:53.790]我们得变更视野 转向更为辽阔的天地
[00:57.570]有付出的日子终有收获的时节
[01:00.630]此刻 我看到你走进更加美好的未来
[01:02.550]我看到你走进更加美好的未来
[01:04.290]Uh
[01:05.370]当家人已是我们唯一的牵绊 我们怎么能忘却最可贵的真情
[01:08.970]无论历经怎样的艰难坎坷
[01:10.110]总有你相伴陪我度过
[01:11.940]最后一段征程 我更需要你的相伴
[01:14.610]没有老友你的陪伴 日子真是漫长
[01:20.790]与你重逢之时 我会敞开心扉倾诉所有
[01:25.890]我会与你再次重逢
[01:26.610]我们携手走过漫长的旅程
[01:29.070]我们携手走过漫长的旅程
[01:30.030]从我们最初的起点
[01:31.800]你知道我们已启程
[01:32.850]Oh
[01:32.940]与你重逢之时 我会敞开心扉倾诉所有
[01:37.830]我会敞开心扉倾诉所有
[01:38.550]与你重逢之时
[01:40.770]Aah oh aah oh
[01:56.550]一开始你们总是追随你们心中的步伐
[01:59.670]热忱累积 信念不变
[02:01.380]渺小的世界见证这段深情厚谊
[02:02.700]深厚的友情蜕成血浓于水的感情
[02:04.350]此情不变
[02:05.910]此爱难逝
[02:08.580]莫逆之交的我们 绝不会背叛彼此
[02:10.199]只因这深情厚谊基于我们真实意愿
[02:11.880]这友谊让我们肝胆相照 荣辱与共
[02:14.700]即便我离去 也请将我铭记
[02:17.940]即便我离去 也请将我铭记
[02:20.370]当家人已是我们唯一的牵绊 我们怎么能忘却最可贵的真情
[02:24.000]无论历经怎样的艰难坎坷  总有你相伴陪我度过
[02:26.970]最后一段征程 我更需要你的相伴
[02:29.550]就让那光芒引导你的前路
[02:36.480]铭记与我的曾经
[02:41.580]无论你选哪一条路
[02:44.940]那都会通向你的家
[02:52.920]没有老友你的陪伴 日子真是漫长
[02:59.790]与你重逢之时 我会敞开心扉倾诉所有
[03:05.610]回头凝望 我们携手走过漫长的旅程
[03:11.490]与你重逢之时 我会敞开心扉倾诉所有
[03:17.340]与你重逢之时
[03:20.340]Aah oh aah oh
[03:31.770]与你重逢之时
